install:
  - wget -O qshell http://devtools.qiniu.com/2.0.9/qshell-linux-x64
  - chmod +x qshell

before_script:
  - ./qshell account $QINIU_AK $QINIU_SK
  - sed -i "s/#QINIU_BUCKET#/$QINIU_BUCKET/" .qupload.json

script:
  - ./build.py $HOSTSITE
  - travis_retry ./qshell qupload $(ls -1 build | wc -l) .qupload.json
